server.port=9093
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.instanceId=:employee-consumer-001

































#eureka.client.healthcheck.enabled=true
#eureka.server.response-cache-update-interval-ms=5000
#eureka.instance.leaseRenewalIntervalInSeconds=5000
#ribbon.ServerListRefreshInterval=5000